PDF_PATH = 'Software-Tech\\anexos\\anexo_i.pdf'

CSV_1T2023=dados/1T2023.csv
CSV_2T2023=dados/2T2023.csv
CSV_3T2023=dados/3T2023.csv
CSV_4T2023=dados/4T2023.csv

CSV_1T2024=dados/1T2024.csv
CSV_2T2024=dados/2T2024.csv
CSV_3T2024=dados/3T2024.csv
CSV_4T2024=dados/4T2024.csv

CSV_CADOP=dados/Relatorio_cadop.csv
FRONTEND_ORIGIN=https://software-tech.vercel.app
